# Job-Portal-Project

./: Job-Portal-Project.csproj  Job-Portal-Project.sln  Program.cs  about.html  appsettings.json  comments.xlsx  contact.html  home.html  jobs.html  login.html  offer.html  post_job.html  register.html  view_job.html
Components/: JobFilterMenuViewComponent.cs  JobsSummaryViewComponent.cs
Config/: AdminConfig.cs  ApplicationConfig.cs  IdentityRoleConfig.cs  JobApplicationApprovalConfig.cs  JobConfig.cs  MessageConfig.cs  OfferConfig.cs  UserConfig.cs
Controllers/: AboutController.cs  AccountController.cs  ApplicationsController.cs  CheckApplicationController.cs  ContactController.cs  HomeController.cs  JobsController.cs  LoginController.cs
Database/: SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  Solution1.ssmssln
Dtos/: RegisterDto.cs
Migrations/: 20240102031759_startIdentity.Designer.cs  20240102031759_startIdentity.cs  20240102193530_IdentityRoleSeedData.Designer.cs  20240102193530_IdentityRoleSeedData.cs  20240102220822_init.Designer.cs  20240102220822_init.cs  20240103165303_init.Designer.cs  20240103165303_init.cs  20240103212102_init.Designer.cs  20240103212102_init.cs  20240104023630_offerUpdate.Designer.cs  20240104023630_offerUpdate.cs  JobportalDbContextModelSnapshot.cs
Models/: Admin.cs  Application.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ErrorViewModel.cs  Job.cs  JobApplicationsApproval.cs  JobportalDbContext.cs  LoginModel.cs  Message.cs  Offer.cs  OfferWithUserAndJobModel.cs  User.cs  UserWithApplicationModel.cs
Properties/: launchSettings.json
Python/: comments.xlsx  python.py
Repositories/: AdminRepository.cs  ApplicationRepository.cs  ContactRepository.cs  JobsRepository.cs  OfferRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
RequestParameters/: JobRequestParameters.cs  RequestParameters.cs
Scripts/: RunScript.cs  python.py
Services/: AdminService.cs  ApplicationService.cs  ContactService.cs  (+4 more)
(+55 files in other folders)
